driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://centos/pvzercoffee?useSSL=false&useServerPrepStmts=true
username=root
password=1234
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000